{
  "name": "devops-testing",
  "version": "1.0.0",
  "description": "Testing devops features",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "pre-commit": [
    "lint",
    "test",
    "coverage"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.2",
    "pre-commit": "^1.2.2",
    "standardjs": "^1.0.0-alpha"
  }
}
